item.antique_bag.name=Antique Bag
item.hell_blade_charm.name=Charm of Hell Blade
tooltip.eaddons.hell_blade.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.hell_blade.header=§7When equipped as Charm:
tooltip.eaddons.hell_blade.armor=-%s%% Armor & Armor Toughness
tooltip.eaddons.hell_blade.damage=+%s%% Attack Damage
tooltip.eaddons.hell_blade.damage_taken=+%s%% Damage Taken
tooltip.eaddons.hell_blade.execute=When damage >= %s%% of target's HP: deal massive bonus damage
tooltip.eaddons.hell_blade.execute2=Deal massive bonus damage and recover health.
tooltip.eaddons.hell_blade.heal=Heals 80%% of target's HP on execution trigger
tooltip.eaddons.hell_blade.cooldown=Equip cooldown: %s seconds (cannot unequip during cooldown)
tooltip.eaddons.hell_blade.synergy=§l[Active Synergies]
tooltip.eaddons.hell_blade.cursed_ring1= > Cursed Ring: Threshold reduced to 50%%
tooltip.eaddons.hell_blade.cursed_ring2= > Cursed Ring: Cooldown doubled to 120s
tooltip.eaddons.hell_blade.cursed_scroll= > Cursed Scroll: +2 Curse Levels
tooltip.eaddons.hell_blade.berserk1= > Berserk Emblem: Damage boost x125%%
tooltip.eaddons.hell_blade.berserk2= > Berserk Emblem: Damage taken bonus x50%%
tooltip.eaddons.hell_blade.berserk3= > Berserk Emblem: Armor reduction 100%% -> 60%%
tooltip.eaddons.hell_blade.locked=§lLocked: %ss remaining
container.eaddons.antique_bag=Antique Bag
item.the_bless.name=The Bless
effect.ichor_corrosion=Ichor Corrosion
tooltip.eaddons.the_bless.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.the_bless.desc1=§5A guide imbued with the power of ichor.
tooltip.eaddons.the_bless.desc2=§5Purification through fire and corrosion.
tooltip.eaddons.the_bless.curse_fix=§6Alteration of the Fourth Curse: §fAlways deals its full damage.
tooltip.eaddons.the_bless.fire_bonus=§c+Bonus damage to burning targets §7(scales with fire duration)
tooltip.eaddons.the_bless.debuff_remove=§eRemoves all beneficial effects from the target on hit
tooltip.eaddons.the_bless.ichor=§6Applies Ichor Corrosion §7(5s) §6on hit
tooltip.eaddons.the_bless.fire_immune=§bHolder is immune to fire
tooltip.eaddons.the_bless.invuln=§5+0.5s invulnerability time after being hit
item.forger_gem.name=Forger's Gem
tooltip.eaddons.forger_gem.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.forger_gem.desc1=Halves the experience cost of anvil operations.
tooltip.eaddons.forger_gem.desc2=Anvil will never be damaged while equipped.
tooltip.eaddons.forger_gem.unbreakable1=§l[Ring Synergy]
tooltip.eaddons.forger_gem.unbreakable2=Combine two identical undamaged items to forge an Unbreakable item (costs 30 levels).
item.quartz_ring.name=Magic Quartz Ring
tooltip.eaddons.quartz_ring.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.quartz_ring.header=§7When equipped as Ring:
tooltip.eaddons.quartz_ring.magic_res=+30%% Magic Resistance
tooltip.eaddons.quartz_ring.armor=+2 Armor
tooltip.eaddons.quartz_ring.luck=+1.5 Luck
item.artificial_flower.name=Magic Quartz Flower
tooltip.eaddons.artificial_flower.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.artificial_flower.attribute_header=§7Attributes:
tooltip.eaddons.artificial_flower.effect_header=§7Effects:
tooltip.eaddons.artificial_flower.none=None
tooltip.eaddons.artificial_flower.providing=Providing: %s
tooltip.eaddons.artificial_flower.immunity=Immune to: %s
gui.eaddons.artificial_flower.attribute=Attribute
gui.eaddons.artificial_flower.effect=Effect
gui.eaddons.artificial_flower.cost=Cost: %d Lapis Lazuli
item.dragon_bow.name=Dragon Breath Bow
tooltip.eaddons.dragon_bow.hint=§5You can combine this with potions.
entity.eaddons.dragon_breath_arrow.name=Dragon Breath Arrow
effect.eaddons.dragon_breath=Instantly Dragon Breath
enchantment.eaddons.multishot=Multishot
item.earth_promise.name=Promise of the Earth
tooltip.eaddons.earth_promise.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.earth_promise.ability=When damage >= %s of current health, negate the hit and enter %s second cooldown.
tooltip.eaddons.earth_promise.ring_header=§7When equipped as Ring:
tooltip.eaddons.earth_promise.armor=+%s Armor
tooltip.eaddons.earth_promise.toughness=+%s Armor Toughness
tooltip.eaddons.earth_promise.break_speed=+%s Mining Speed
tooltip.eaddons.earth_promise.fortune=+%s Fortune
tooltip.eaddons.earth_promise.first_curse=§dFirst Curse correction (with Cursed Ring):
tooltip.eaddons.earth_promise.first_curse_value=Reduce incoming damage by %s
tooltip.eaddons.earth_promise.cooldown_remaining=Cooldown: %ds remaining
item.totem_of_malice.name=Totem of Malice
tooltip.eaddons.totem_of_malice.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.totem_of_malice.header=§7When in hand or worn:
tooltip.eaddons.totem_of_malice.damage_illager=+%s damage to illagers
tooltip.eaddons.totem_of_malice.reduce_illager=-%s damage from illagers
tooltip.eaddons.totem_of_malice.cheat_death=§cAvoid death once: consume 1 use, full heal, deal AOE damage.
tooltip.eaddons.totem_of_malice.durability=Uses: %s / %s
item.etherium_core.name=Etherium Core
key.categories.eaddons=EAddons
key.eaddons.etherium_core_ability=Etherium Core Ability
tooltip.eaddons.etherium_core.hold_shift=Hold §e§lShift§r for details
tooltip.eaddons.etherium_core.active=§6Active: §f%s second Etherium Shield, §6Cooldown: §f%s seconds
tooltip.eaddons.etherium_core.cooldown_lost_engine=§bWith Lost Engine: §f%s second cooldown
tooltip.eaddons.etherium_core.cooldown_remaining=Cooldown: %ds remaining
tooltip.eaddons.etherium_core.passive_header=§7When equipped as Trinket:
tooltip.eaddons.etherium_core.armor=+%s Armor, +%s%% Armor
tooltip.eaddons.etherium_core.toughness=+%s Armor Toughness, +%s%% Armor Toughness
tooltip.eaddons.etherium_core.knockback=+%s%% Knockback Resistance
tooltip.eaddons.etherium_core.damage_conversion=%s%% of damage taken becomes next attack bonus (cap %s)
tooltip.eaddons.etherium_core.immunities=Immune to cramming, thorns, explosion
tooltip.eaddons.etherium_core.shield_threshold=+50%% Etherium Shield threshold when wearing full Etherium set
tooltip.eaddons.etherium_core.armor_visible=Hold Shift and right-click to toggle armor visibility.
item.emblem_of_adventurer.name=Emblem of Adventurer
tooltip.eaddons.emblem_adventurer.line1=+2 Attack Damage, +10%% Attack Speed when worn as Trinket.
tooltip.eaddons.emblem_adventurer.line2=In Hardcore, equipping transforms this into Insignia of Despair.
tooltip.eaddons.emblem_adventurer.hardcore=§5In this world, equipping will transform into Insignia of Despair.
tooltip.eaddons.emblem_adventurer.howto=§7In a Hardcore world, any Emblem in your inventory or Baubles slots turns into Insignia of Despair next tick (no need to equip).
item.insignia_of_despair.name=Insignia of Despair
tooltip.eaddons.insignia_despair.line1=+4 Attack Damage, +16%% Attack Speed, +5%% Movement Speed, -5%% Knockback Resistance when worn as Trinket.
tooltip.eaddons.insignia_despair.line2=Obtained by equipping Emblem of Adventurer in Hardcore.
tooltip.eaddons.insignia_despair.desc=§dMight be a little different than usual
item.pure_heart.name=Pure Heart
item.ichor_droplet.name=Ichor Droplet
