# enigmatic-addons-legacy

./: README.md  build.gradle
run/: options.txt  usercache.json  usernamecache.json
run/config/: eaddons.cfg  enigmaticlegacy.cfg  splash.properties
run/saves/新的世界/: level.dat_old
run/saves/新的世界/advancements/: 8c2b619e-5319-3b2d-81aa-a99343a6c408.json  99c5cfd7-706e-3304-b77d-748a9e6aeb44.json  ae44171f-eee5-3760-be7d-ed3ffafd8795.json  d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.json  ee37bc44-eeb3-3a18-8bd0-93b5769d5697.json
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 8c2b619e-5319-3b2d-81aa-a99343a6c408.json  99c5cfd7-706e-3304-b77d-748a9e6aeb44.json  ae44171f-eee5-3760-be7d-ed3ffafd8795.json  d3aa0338-14e5-3fd8-aca9-5e19667fa0b6.json  ee37bc44-eeb3-3a18-8bd0-93b5769d5697.json
src/main/java/net/mx/eaddons/: IProxyEAddons.java
src/main/java/net/mx/eaddons/client/: EtheriumCoreKeyHandler.java
src/main/java/net/mx/eaddons/item/: AntiqueBagCompatFirstAid.java  AntiqueBagEventHandler.java  ArtificialFlowerConfig.java  ArtificialFlowerEventHandler.java  ContainerAntiqueBag.java  ContainerArtificialFlower.java  DragonBowConfig.java  EarthPromiseEventHandler.java  EmblemAdventurerConfig.java  EmblemAdventurerEventHandler.java  EnchantmentMultishot.java  EtheriumCoreEventHandler.java  EtheriumCoreSyncMessage.java  EtheriumCoreTriggerMessage.java  ForgerGemConfig.java  GuiAntiqueBag.java  ItemAntiqueBag.java  ItemDragonBow.java  ItemEarthPromise.java  ItemEmblemOfAdventurer.java  ItemEtheriumCore.java  ItemForgerGem.java  ItemHellBladeCharm.java  ItemIchorDroplet.java  ItemPureHeart.java  ItemTheBless.java  ItemTotemOfMalice.java  RecipeHandler.java  (+4 more)
(+7 files in other folders)
