item.antique_bag.name=§e古旧书袋
item.hell_blade_charm.name=§c地狱刃片护符
tooltip.eaddons.hell_blade.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.hell_blade.header=§7佩戴该饰品时：
tooltip.eaddons.hell_blade.armor=§5- 盔甲效力降低 §6%s%%§5。
tooltip.eaddons.hell_blade.damage=§5- 你的攻击伤害增加 §6%s%%§5。
tooltip.eaddons.hell_blade.damage_taken=+%s%% 受到的伤害
tooltip.eaddons.hell_blade.execute=§5- 当你的攻击伤害达到目标血量的 §6%s%%§5 时
tooltip.eaddons.hell_blade.execute2=§5- 追加大量伤害并回复自身血量。
tooltip.eaddons.hell_blade.heal=触发处决时回复目标当前血量 80%% 的生命值
tooltip.eaddons.hell_blade.cooldown=佩戴冷却：%s 秒（冷却期间无法摘下）
tooltip.eaddons.hell_blade.synergy=§l【当前联动效果】
tooltip.eaddons.hell_blade.cursed_ring1= > 七咒之戒：处决阈值降低至 50%%
tooltip.eaddons.hell_blade.cursed_ring2= > 七咒之戒：冷却时长加倍至 120 秒
tooltip.eaddons.hell_blade.cursed_scroll= > 千咒卷轴：提供 2 层诅咒层数
tooltip.eaddons.hell_blade.berserk1= > 血战沙场之证：增伤效果 ×125%%
tooltip.eaddons.hell_blade.berserk2= > 血战沙场之证：受伤加成 ×50%%
tooltip.eaddons.hell_blade.berserk3= > 血战沙场之证：护甲削减 100%% → 60%%
tooltip.eaddons.hell_blade.locked=§l已锁定：剩余 %s 秒
container.eaddons.antique_bag=§5魔法书袋
item.the_bless.name=§5恩惠之典
effect.ichor_corrosion=灵液腐蚀
tooltip.eaddons.the_bless.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.the_bless.desc1=§5在无边的苦痛旅途之中
tooltip.eaddons.the_bless.desc2=§5借此无垢的篇章来点亮前路
tooltip.eaddons.the_bless.curse_fix=§6第四诅咒修正：§f始终造成全额伤害。
tooltip.eaddons.the_bless.fire_bonus=§5对§d着火§5的目标造成更多伤害
tooltip.eaddons.the_bless.debuff_remove=§5并移除目标的§d增益§5效果
tooltip.eaddons.the_bless.ichor=§6命中时施加灵液腐蚀 §7（5秒）
tooltip.eaddons.the_bless.fire_immune=§5持有者不会着火
tooltip.eaddons.the_bless.invuln=§5并延长受击无敌时间
item.forger_gem.name=§6锻造者的宝石
tooltip.eaddons.forger_gem.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.forger_gem.desc1=§5减半锻造所需经验
tooltip.eaddons.forger_gem.desc2=§5并使你的铁砧更耐用
tooltip.eaddons.forger_gem.unbreakable1=§d§l【与七咒/救赎之戒同时佩戴时】
tooltip.eaddons.forger_gem.unbreakable2=§5可以用两把满耐久无附魔工具锻造出一把§d不可破坏§5的相应工具
item.quartz_ring.name=§b魔法石英戒指
tooltip.eaddons.quartz_ring.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.quartz_ring.header=§7佩戴该戒指时：
tooltip.eaddons.quartz_ring.magic_res=+30%% 魔法抗性
tooltip.eaddons.quartz_ring.armor=+2 护甲值
tooltip.eaddons.quartz_ring.luck=+1.5 幸运值
item.artificial_flower.name=§d魔法石英花
tooltip.eaddons.artificial_flower.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.artificial_flower.attribute_header=§d当前属性：
tooltip.eaddons.artificial_flower.effect_header=§d当前效果：
tooltip.eaddons.artificial_flower.none=§5无
tooltip.eaddons.artificial_flower.providing=提供：%s
tooltip.eaddons.artificial_flower.immunity=免疫：%s
gui.eaddons.artificial_flower.attribute=属性
gui.eaddons.artificial_flower.effect=药水效果
gui.eaddons.artificial_flower.cost=§5消耗 §6%d §5个青金石
item.dragon_bow.name=§5龙息弓
tooltip.eaddons.dragon_bow.hint=§5与药水合成来增加效果
entity.eaddons.dragon_breath_arrow.name=龙息箭
effect.eaddons.dragon_breath=瞬时龙息
enchantment.eaddons.multishot=多重射击
item.earth_promise.name=§6地灵之诺
tooltip.eaddons.earth_promise.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.earth_promise.ability=§5当受到当前生命值 §6%s §5以上的伤害时，挡下此次攻击，随即进入 §6%s §5秒冷却
tooltip.eaddons.earth_promise.ring_header=§7佩戴该戒指时：
tooltip.eaddons.earth_promise.armor=+%s 护甲值
tooltip.eaddons.earth_promise.toughness=+%s 盔甲韧性
tooltip.eaddons.earth_promise.break_speed=+%s 挖掘速度
tooltip.eaddons.earth_promise.fortune=+%s 时运
tooltip.eaddons.earth_promise.first_curse=§d修正§6第一诅咒§d的方法：
tooltip.eaddons.earth_promise.first_curse_value=§5- 使§6第一诅咒§5的影响减少 %s
tooltip.eaddons.earth_promise.cooldown_remaining=冷却中：剩余 %d 秒
item.totem_of_malice.name=§4恶意图腾
tooltip.eaddons.totem_of_malice.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.totem_of_malice.header=§5当在物品栏或饰品栏内时：
tooltip.eaddons.totem_of_malice.damage_illager=§5对§d灾厄村民§5增加 §6%s §5伤害
tooltip.eaddons.totem_of_malice.reduce_illager=§5受到§d灾厄村民§5的伤害减少 §6%s
tooltip.eaddons.totem_of_malice.cheat_death=§5可以避免死亡，触发时对周围造成伤害
tooltip.eaddons.totem_of_malice.durability=耐久：%s / %s
item.etherium_core.name=§3以太核心
key.categories.eaddons=EAddons
key.eaddons.etherium_core_ability=以太核心技能
tooltip.eaddons.etherium_core.hold_shift=按住 §e§lShift§r 查看详细信息
tooltip.eaddons.etherium_core.active=§d主动技能：§6启动以太护盾 §f%s §6秒，§d冷却：§f%s §6秒
tooltip.eaddons.etherium_core.cooldown_lost_engine=§b装备失落引擎时：§f%s 秒冷却
tooltip.eaddons.etherium_core.cooldown_remaining=冷却中：剩余 %d 秒
tooltip.eaddons.etherium_core.passive_header=§7佩戴该饰品时：
tooltip.eaddons.etherium_core.armor=+%s 护甲值，+%s%% 护甲
tooltip.eaddons.etherium_core.toughness=+%s 盔甲韧性，+%s%% 盔甲韧性
tooltip.eaddons.etherium_core.knockback=+%s%% 击退抗性
tooltip.eaddons.etherium_core.damage_conversion=§5受到伤害的 §6%s%%§5 转化为下一次攻击给予增幅（上限 %s）
tooltip.eaddons.etherium_core.immunities=§5免疫挤压、荆棘和爆炸伤害
tooltip.eaddons.etherium_core.shield_threshold=穿戴全套以太盔甲时以太护盾阈值 +50%%
tooltip.eaddons.etherium_core.armor_visible=§5按住 §6Shift §5时右键可切换装备可见性。
item.emblem_of_adventurer.name=冒险者之证
tooltip.eaddons.emblem_adventurer.line1=佩戴为饰品时：+2 攻击伤害，+10%% 攻击速度。
tooltip.eaddons.emblem_adventurer.line2=在极限模式下佩戴会变为绝望者证章。
tooltip.eaddons.emblem_adventurer.hardcore=§5在本世界中佩戴将变为绝望者证章。
tooltip.eaddons.emblem_adventurer.howto=§7在极限模式世界中，背包或饰品栏内的冒险者之证会在下一刻自动变为绝望者证章（无需佩戴）。
item.insignia_of_despair.name=绝望者证章
tooltip.eaddons.insignia_despair.line1=佩戴为饰品时：+4 攻击伤害，+16%% 攻击速度，+5%% 移动速度，-5%% 击退抗性。
tooltip.eaddons.insignia_despair.line2=在极限模式下佩戴冒险者之证后变化而成。
tooltip.eaddons.insignia_despair.desc=§d可能与平时有点不同
item.pure_heart.name=§5纯净之心
item.ichor_droplet.name=§e灵液液滴
